<?xml version = "1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="@dimen/radius_and_marging">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/ys_display"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text_size"
            android:layout_marginBottom="26dp"
            android:textStyle="bold"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ys_display"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:cornerRadius="@dimen/radius_and_marging"
            app:icon = "@drawable/search_icon"
            app:iconGravity = "textStart"
            app:iconPadding = "@dimen/icon_padding"
            app:iconTint = "@color/black"
            android:layout_marginTop="@dimen/radius_and_marging"
            />

        <Button
            android:id="@+id/mediaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/Media"
            android:textAllCaps="false"
            android:textSize="@dimen/primary_text_size"
            android:fontFamily="@font/ys_display"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/radius_and_marging"
            app:icon = "@drawable/media_icon"
            app:iconGravity = "textStart"
            app:iconPadding = "@dimen/icon_padding"
            app:iconTint = "@color/black"
            android:layout_marginTop="@dimen/radius_and_marging"
            />
        <Button
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/Settings"
            android:textAllCaps="false"
            android:textSize="@dimen/primary_text_size"
            android:fontFamily="@font/ys_display"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/radius_and_marging"
            app:icon = "@drawable/settings_icon"
            app:iconGravity = "textStart"
            app:iconPadding = "@dimen/icon_padding"
            app:iconTint = "@color/black"
            android:layout_marginTop="@dimen/radius_and_marging"
            android:layout_marginBottom="@dimen/radius_and_marging"
            />
    </LinearLayout>

</LinearLayout>
